<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Awesome Books</title>
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">Awesome Books</div>
            <ul class="nav-right">
                <li class="top-nav"><a id="main-page" class="nav-link" href="#">List</a></li>
                <li class="top-nav"><a id="add-book" class="nav-link" href="#">Add New Book</a></li>
                <li class="top-nav"><a id="contact-page" class="nav-link" href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="date">
        <p id="current-time" class="current-time"></p>
    </div>
    <h1 class="main-heading">Our Awesome Book List App</h1>
    <main>   
    </main>
    <footer>Copyright of Somdotta And Munsa</footer>

<script type="module" src="main.js"></script>
<script src="./luxon.js"></script>
</body>
</html>